{
  "database": {
    "driver": "PostgreSQL Unicode",
    "server": "localhost",
    "database": "nombre_base_datos",
    "username": "usuario",
    "password": "contraseña",
    "port": 5432,
    "connection_string": "postgresql://usuario:contraseña@localhost:5432/nombre_base_datos"
  },
  "comparison": {
    "campos_comparar": ["dispatch_number", "dispatch_type", "psap_call_at", "zone"],
    "tabla_principal": "nfirs_notification",
    "campo_identificador": "dispatch_number",
    "sql_query_file": "consulta_registros.sql"
  },
  "xml": {
    "xpath_mappings": {
      "dispatch_number": "//dispatch/number/text()",
      "dispatch_type": "//dispatch/type/text()",
      "psap_call_at": "//dispatch/psap_call_at/text()",
      "zone": "//dispatch/zone/text()"
    },
    "identificador_xpath": "//dispatch/number/text()"
  },
  "reportes": {
    "incluir_timestamp": true,
    "formato": "xlsx",
    "incluir_detalles": true
  }
}
